<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300;500&family=Didact+Gothic&family=Libre+Franklin:wght@300&family=Poppins&family=Red+Hat+Display:wght@400;500&family=Urbanist&display=swap" rel="stylesheet">
    <title>Site de Xadrez</title>
    <style>

        /* Reset de estilos para remover margens e preenchimentos padrão */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        .neve{width:100%; height:100%; position:absolute;}
                .neve{
                      background-color: black;
                      background-image: url('snow1.png'), url('snow2.png'), url('snow3.png');  
                      animation: snow 20s linear infinite;
                          }     
                 @keyframes snow {
                            0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
                            100% {background-position: 500px 1000px, 400px 400px, 300px 300px}
                                 }
        /* Estilos para o corpo da página */
        body {
            
            background-position: center;
            background-position: cover;
            margin: 0;
            padding: 0;
        }

        /* Estilos para o cabeçalho (header) */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.3rem;
            background: rgba(45, 24, 17, 0.2);
            backdrop-filter: blur(8px);
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items:center;
            z-index: 100;
            
        }
        .logo {
          font-size:2rem;
          color: #FFF;
          text-decoration: none;
          font-weight: 700;
          transition: 0.6s;
          text-shadow: #FFF 0 0 30px;
        }
        .logo:hover {
            color: #000000;
            text-shadow: #ffffff 0 0 30px;
            transition: 0.6s;
        }
        .navbar a {
            font-size: 1.2rem;
            color: #fff;
            text-decoration: none;
            font-weight: 550;
            margin-left: 2.9rem;
            transition: 1s;
        }
        .navbar a:hover {
            font-size: 1.6rem;
            text-decoration: none;
            font-weight: 900;
            font-style: bold;
            text-shadow: #fff 0 0 20px;
            transition: 0.3s;
        
            
        }
        
        h1 { 
            font-size: 3.4rem;
            color: #FFF;
            text-align: center;  
            text-shadow: 
               -1px -1px 0px #000000, 
               -1px 1px 0px #000000,                    
                1px -1px 0px #000000,                  
                1px 0px 0px #000000;
                text-shadow: #000 0 0 40px;
        }
        b {
            font-style: bold;
            font-style: italic;
            text-shadow: #FFF 0 0 30px ;
            transition: 0.6s;
            text-decoration:solid;
        }
        b:hover {
            color: black;
            transition: 0.6s;
            font-size: 3.9rem ;
            font-style: bold;
            ;
        }

        p.paragrafo {
    color: rgb(244, 244, 244);
        padding: 5px;
        text-align:center;
        font-size: 1.4rem;
        margin: 2.7%;
        padding: 30px;
        border-radius: 10px;
        background: #36302eee;
        box-shadow: inset 16px 16px 49px #626060,
            inset -16px -16px 49px #0e0d0d;
            text-shadow: #FFF 0 0 40px;
        
}

        h1.caixa {
            background-color: rgb(211, 209, 203); 
            text-shadow:none;
               
        padding: 5px;
        text-align:justify;
        color: #000000;
        font-size: 2rem;
        
        }
        .subtitulo2{
            font-size: 2.5rem;
            color: #FFF;
            text-align: center;  
            text-shadow: 
               -1px -1px 0px #000000, 
               -1px 1px 0px #000000,                    
                1px -1px 0px #000000,                  
                1px 0px 0px #000000;
                text-shadow: #000 0 0 40px;
        /* Todos os elementos da página */
* {
    margin: 0;
    padding: 0;
}

/* Elementos com o ID "titulo" */
#titulo {
    font-family: sans-serif;
    color: #380B61;
    margin-left: 7%;
} 

/* Elementos com o ID "subtitulo" */
#subtitulo {
    font-family: sans-serif;
    color: #380B61;
    margin-left: 10%;
} 

#check{
    display: inline-block;
}

/* Elementos de tag <fieldset>*/
fieldset {
    border: 0;
}

/* Elemento de tag <body> */
body{
    background-color: #F0F8FF;
    font-family: sans-serif;
    font-size: 1em;
    color: #59429d;
    margin-left: 36%;
    margin-top: 2%;
    justify-content: center;
}

/* Elementos de tags <body>, <input>, <Select>, <textarea> e <button> */
input, select, textarea, button {
    font-family: sans-serif;
    font-size: 1em;
    color: #59429d;
    border-radius: 5px;
}

/* Elementos de classe "grupo" nos estados das pseudoclasses "before" e "after" */
.grupo:before, .grupo:after {
    display: table;
}

/* Elementos de classe "grupo" no estado da pseudoclasse "after" */
.grupo:after {
    clear: both;
}

/* Elementos de classe "campo" */
.campo {
    margin-bottom: 1em;
}

/* Elementos de classe "campo" de tag <label> */
.campo label {
    margin-bottom: 0.2em;
    color: #59429d;
    display: block;
}

/* Elementos de classe "campo" ou "grupo" de tag <fieldset> */
fieldset.grupo .campo {
    float:  left;
    margin-right: 1em;
}

/* Elementos de classe "campo" das tags <input> com atributo text e email, da tag <select> e da tag <textarea>*/
.campo input[type="text"], .campo input[type="email"], .campo select, .campo textarea {
    padding: 0.2em;
    border: 1px solid #59429d;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: block;
}

/* Elementos de classe "campo" de tag <select> e <option>*/
.campo select option {
    padding-right: 1em;
}

/* Elemento de classe "campo" com tag <input>, <select> e <textarea> tocas com estado da pseudoclasse "focus"*/
.campo input:focus, .campo select:focus, .campo textarea:focus {
    background: #E0E0F8;
}

/* Elemento de classe "botao" */
.botao {
    font-size: 1.2em;
    background: #59429d;
    border: 0;
    margin-bottom: 1em;
    color: #ffffff;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    position: absolute;
    top: 90%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

/* Elemento de classe "botao" com o estado da pseudoclasse "hover" */
.botao:hover {
    background: #CCBBFF;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: none;
}

/* Elementos de classe botão e de tag <select> */
.botao, select{
    cursor: pointer;
}
        }
        
    
        

    </style>
</head>
    <body>
    <audio id="myAudio" loop>
        <source src="audio.mp3" type="audio/mp3">
        Seu navegador não suporta a reprodução de áudio.
    </audio>

    <script>
        const audio = document.getElementById("myAudio");
        let audioPlaying = false;

        // Função para iniciar a reprodução de áudio quando o usuário clica
        function playAudio() {
            if (!audioPlaying) {
                audio.play(); // Inicia a reprodução da música em loop
                audioPlaying = true;
            }
        }

        // Adiciona um ouvinte de eventos para o clique em qualquer parte da página
        document.addEventListener("click", playAudio);
    </script></body>
<body class="neve">
    <header class="header">
                <a href="#" class="logo">ChessMe</a>
        <nav class="navbar">

                <a href="index.html">Home</a>
                <a href="historia.html">História</a>
                <a href="competir.html">Competir</a>
                <a href="aprenda.html">Aprenda a jogar</a>
                <a href="jogar.html">Jogar!</a>
                <a href="ensinamentos.html"> Ensinamentos do Xadrez</a>
        </nav>
    </header><br><br><br><br><br><br><br><br><br><br>
    <h1> Xadrez. Onde a <b>mente</b> é a única fronteira.</h1><br><br><br><br><br>
    <form>

        <fieldset class="grupo">
            <!-- Campo do nome com legenda "nome" e css de classe "campo" -->
            <div class="campo">
                <label for="nome"><strong>Nome</strong></label>
                <input type="text" name="nome" id="nome" required>
            </div>

            <!-- Campo do sobrenome com legenda "sobrenome" e css de classe "campo" -->
            <div class="campo">
                <label for="sobrenome"><strong>Sobrenome</strong></label>
                <input type="text" name="sobrenome" id="sobrenome" required>
            </div>
        </fieldset> 

        <!-- Campo de email com-->
        <div class="campo">
            <label for="email"><strong>Email</strong></label>
            <input type="email" name="email" id="email" required>
        </div>

        <!-- Campo de desenvolvimento web com 3 opções de botões selecionáveis (radio button) e css de classe "campo" -->
        <div class="campo">
            <label><strong>Qual desses você prefere?</strong></label>
            <label>
                <input type="radio" name="devweb" value="frontend" checked>Campeonato Paulista Amador
            </label>
            <label>
                <input type="radio" name="devweb" value="backend">Copa dos Júniores
            </label>
            <label>
                <input type="radio" name="devweb" value="fullstack">Campeonato da Zona Norte Iniciante
            </label>
        </div>

        <!-- Campo de senioridade com 3 opções para escolha (select option) e css de classe "campo" -->
        <div class="campo">
            <label for="senioridade"><strong>Senioridade</strong></label>
            <select id="senioridade" required>
              <option selected disabled value="">Selecione</option>
              <option>Júnior</option>
              <option>Pleno</option>
              <option>Sênior</option>
            </select>
        </div>

        <fieldset class="grupo">
            <!-- Campo de tecnologias para escolha de 1 ou mais opções para marcar (checkbox) e css de classe "campo" -->
            <div id="check">
                <label><strong>Selecione as tecnologias que utiliza:</strong></label><br><br>
                <input type="checkbox" id="tecnologia1" name="tecnologia1" value="HTML">
                <label for="tecnologia1"> HTML</label>
                <input type="checkbox" id="tecnologia2" name="tecnologia2" value="CSS">
                <label for="tecnologia2"> CSS</label>
                <input type="checkbox" id="tecnologia3" name="tecnologia3" value="JavaScript">
                <label for="tecnologia3"> JavaScript</label>
                <input type="checkbox" id="tecnologia4" name="tecnologia4" value="PHP">
                <label for="tecnologia4"> PHP</label>
                <input type="checkbox" id="tecnologia5" name="tecnologia5" value="C#">
                <label for="tecnologia5"> C#</label>
                <input type="checkbox" id="tecnologia6" name="tecnologia6" value="Python">
                <label for="tecnologia6"> Python</label>
                <input type="checkbox" id="tecnologia7" name="tecnologia7" value="Java">
                <label for="tecnologia7"> Java</label>
            </div>
        </fieldset>

        <!-- Caixa de texto -->
        <div class="campo">
            <br>
            <label for="experiencia"><strong>Conte um pouco mais da sua experiência: </strong></label>
            <textarea rows="6" style="width: 26em" id="experiencia" name="experiencia"></textarea>
        </div>

        <!-- Botão para enviar o formulário -->
        <button class="botao" type="submit" onsubmit="">Concluído</button>            

    </form>
