lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300;500&family=Didact+Gothic&family=Libre+Franklin:wght@300&family=Poppins&family=Red+Hat+Display:wght@400;500&family=Urbanist&display=swap" rel="stylesheet">
    <title>Site de Xadrez</title>
    <style>

        /* Reset de estilos para remover margens e preenchimentos padrão */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        .neve{width:100%; height:100%; position:absolute;}
                .neve{
                      background-color: black;
                      background-image: url('snow1.png'), url('snow2.png'), url('snow3.png');  
                      animation: snow 14s linear infinite;
                          }     
                 @keyframes snow {
                            0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
                            100% {background-position: 500px 1000px, 400px 400px, 300px 300px}
                                 }
        /* Estilos para o corpo da página */
        body {
            
            background-position: center;
            background-position: cover;
            margin: 0;
            padding: 0;
        }

        /* Estilos para o cabeçalho (header) */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.3rem;
            background: rgba(45, 24, 17, 0.2);
            backdrop-filter: blur(8px);
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items:center;
            z-index: 100;
            
        }
        .logo {
          font-size:2rem;
          color: #FFF;
          text-decoration: none;
          font-weight: 700;
          transition: 0.6s;
          text-shadow: #FFF 0 0 30px;
        }
        .logo:hover {
            color: #000000;
            text-shadow: #ffffff 0 0 30px;
            transition: 0.6s;
        }
        .navbar a {
            font-size: 1.2rem;
            color: #fff;
            text-decoration: none;
            font-weight: 550;
            margin-left: 2.9rem;
            transition: 1s;
        }
        .navbar a:hover {
            font-size: 1.6rem;
            text-decoration: none;
            font-weight: 900;
            font-style: bold;
            text-shadow: #fff 0 0 20px;
            transition: 0.3s;
        
            
        }
        
        h1 { 
            font-size: 2.5rem;
            color: #FFF;
            text-align: center;  
            text-shadow: 
               -1px -1px 0px #000000, 
               -1px 1px 0px #000000,                    
                1px -1px 0px #000000,                  
                1px 0px 0px #000000;
                text-shadow: #000 0 0 40px;
        }
        b {
            font-style: bold;
            font-style: italic;
            text-shadow: #FFF 0 0 20px ;
            transition: 0.6s;
            text-decoration:solid;
        }
        b:hover {
            color: black;
            transition: 0.3s;
            font-size: 2.5rem ;
            font-style: bold;
            ;
        }

        p.paragrafo {
    color: rgb(244, 244, 244);
        padding: 5px;
        text-align:center;
        font-size: 1.4rem;
        letter-spacing: 0.3px;
        margin: 2.7%;
        padding: 30px;
        border-radius: 15px;
        background: #36302e;
        box-shadow: inset 16px 16px 49px #626060,
            inset -16px -16px 49px #0e0d0d;
            text-shadow: #FFF 0 0 55px;
        
}
#antigo {
    background-color: #ffffff00;
    color: rgb(244, 244, 244);
        padding: 5px;
        text-align:center;
        font-size: 2rem;
        letter-spacing: 0.3px;
        margin: 2.7%;
        padding: 30px;
        
            text-shadow: #FFF 0 0 30px;
        
}
.subtitulo1 {
    text-align: center;
}
img {
    box-shadow: #ffffff84 0 0 70px;
    
}
table {
  font-family: arial, sans-serif;
  background-color: #000000eb;
  color: #FFF;
  border-collapse: collapse;
  width: 80%;
  margin-left: 10%;
}

td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 15px;
}



        
        
        
        
    
        

    </style>
    <body>
    <audio id="myAudio" loop>
        <source src="audio.mp3" type="audio/mp3">
        Seu navegador não suporta a reprodução de áudio.
    </audio>

    <script>
        const audio = document.getElementById("myAudio");
        let audioPlaying = false;

        // Função para iniciar a reprodução de áudio quando o usuário clica
        function playAudio() {
            if (!audioPlaying) {
                audio.play(); // Inicia a reprodução da música em loop
                audioPlaying = true;
            }
        }

        // Adiciona um ouvinte de eventos para o clique em qualquer parte da página
        document.addEventListener("click", playAudio);
    </script></body>
</head>
<body class="neve">
    <header class="header">
                <a href="#" class="logo">ChessMe</a>
        <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="historia.html">História</a>
                <a href="form.html">Competir</a>
                <a href="aprenda.html">Aprenda a jogar!</a>
                <a href="ensinamentos.html"> Ensinamentos do Xadrez</a>
        </nav>
    </header><br><br><br><br><br><br><br><br><br><br>
    <h1> Socorro. Eu estou escrevendo isso exatamente as 4:34 da manhã. PIEDADE, EU IMPLORO PIEDADEEEEEE! <b> Boa noite.</b></h1>
    <br><br><br><br><br><br> <br><br><br>
    <center><img src="hora.png" width="950px" height="650px"></center><br><br><br><br>
    <h1> E bom dia pra vocês, que estão assistindo isso amanhã (hoje) na apresentação!</h1><br<br><br><br>
